			 id42 : "شماره مزایده",
                         id43 : "نام مزایده کننده",
                         id44 : "استان مزایده کننده",
                         id45 : "شماره پارتی",
                         id46 : "شرح پارتی",
                         id47 : "استان پارتی",
                         id48 : "گروه کالا",
                         id49 : "قیمت پایه (ریال)",
                         id50 : "تاریخ انتشار",
                         id51 : "مهلت ارسال پیشنهاد",
                         id52 : "وضعیت"